.how-it-work {
    padding: 60px 0;

    .container {
        max-width: 1260px;
        width: 90%;
        margin: 0 auto;
    }

    h2 {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 40px;
        line-height: 55px;
        text-align: center;
        letter-spacing: 0.184221px;
        text-transform: capitalize;
        color: #000000;
        margin-bottom: 56px;

        @media (max-width:1366px) {
            font-size: 35px;
        }

        @media (max-width:991px) {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }

    .detail-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5vw;

        @media (max-width:1366px) {
            gap: 3vw;
        }

        @media (max-width:991px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width:767px) {
            grid-template-columns: 1fr;
            max-width: 350px;
            width: 100%;
            margin: 0 auto;
        }

        .work-card {
            .card-header {
                padding: 24px 18px;
                display: flex;
                align-items: center;
                gap: 15px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                @media (max-width:1366px) {
                    padding: 15px 18px;
                }
                figure {
                    height: 52px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                span {
                    font-family: 'Open Sans';
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 26px;
                    text-align: center;
                    letter-spacing: 0.184221px;
                    text-transform: capitalize;
                    color: #000000;
                    display: block;
                    @media (max-width:1366px) {
                        font-size: 16px;
                    }
                }
            }

            .card-body {
                padding: 24px 24px 24px 18px;
                p {
                    font-family: 'Open Sans';
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 35px;
                    letter-spacing: 0.184221px;
                    text-transform: capitalize;
                    color: #000000;
                    max-width: 318px;
                    width: 100%;
                    @media (max-width:1366px) {
                        font-size: 14px;
                    }
                }
            }

            &:first-child {
                .card-header {
                    background: rgba(255, 248, 208, 0.27);
                }

                .card-body {
                    background: #FFF7E7;
                }
            }
            &:nth-child(2) {
                .card-header {
                    background: rgba(250, 244, 245, 0.7);
                }

                .card-body {
                    background: #FFF0F0;
                }
            }
            &:last-child {
                .card-header {
                    background: rgba(255, 239, 224, 0.57);
                }

                .card-body {
                    background: #FDEBDA;
                }
            }
        }
    }
}