.poduct-banner {
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width:768px) {
        flex-direction: column;
    }

    .search-bar {
        display: flex;
        max-width: 558px;
        width: 100%;
        background: #FDFDFF;
        border: 1px solid #CDCAD0;
        border-radius: 7px;
        margin: 28px auto 39px;
        width: 100%;

        @media only screen and (max-width:992px) {
            max-width: 488px;
        }

        form {
            width: 100%;
            display: flex;

            input {
                padding: 12px 50px 12px 30px;
                width: 99%;
                border: none;
                margin: 0;
                outline: none !important;
            }

            button {
                border: none;
                background: transparent;
                cursor: pointer;
                border: none;
                background: transparent;
                margin-left: -7%;
                margin-top: 4px;
                @media only screen and (max-width:640px) {
                    margin-left: -28px;
                }
            }

            input::placeholder {
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 9px;
                line-height: 20px;
                letter-spacing: 0.184221px;
                text-transform: capitalize;
                color: #898583;
            }
        }



        .flags-dropdown {
            position: relative;
            width: 59px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #CDCAD0;
            cursor: pointer;

        }

        .flags-options {
            display: none;
            position: absolute;
            left: 0;
            top: 36px;
            width: 100%;
            z-index: 1;
            background-color: #fff;
            -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.29);
            box-shadow: 0px 2px 3px -1px rgb(0 0 0 / 33%);
            padding: 10px;
            margin-top: 0;
        }

        .flag {
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 0.184221px;
            text-transform: capitalize;
            color: #7A7575;

        }
    }

    .banner-left {
        background: url(../../images/pd-banner-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #2E2B2B;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        padding: 124px 30px;

        @media only screen and (max-width:1200px) {
            text-align: center;
            max-width: 100% !important;
            padding: 108px 30px 60px;
            @media only screen and (max-width:992px) {
                max-width: calc(100% - 240px);
                @media only screen and (max-width:768px) {
                        padding: 93px 30px 30px;
                }
            }
        }

        h2 {
            font-family: 'Open Sans';
            font-weight: 700;
            font-size: clamp(22px, 3vw, 50px);
            ;
            line-height: 1;
            letter-spacing: 0.184221px;
            text-transform: capitalize;
            color: #FEFEFD;
            margin-bottom: 10px;
        }

        p {
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 17px;
            line-height: 17px;
            letter-spacing: 0.184221px;
            text-transform: capitalize;
            color: #FEFEFD;

            @media only screen and (max-width:992px) {
                font-size: 14px;
            }
        }
    }

    .banner-right {
        gap: 12px;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
        max-width: 403px;
        padding-right: 0;

        @media only screen and (max-width: 1200px) {
            max-width: 300px;

            @media only screen and (max-width: 992px) {
                max-width: 240px;

                @media only screen and (max-width: 768px) {
                    grid-template-columns: auto auto auto auto;
                    max-width: 100%;
                }
            }
        }

        img {
            width: 100%;

        }
    }

}