
.store-gallery {
    display: flex;
    flex-direction: column;
    gap: 30px;

    img {
        width: 100%;
    }

    .store-gallery-2col {
        gap: 30px;
        display: grid;
        grid-template-columns: auto auto;

        @media only screen and (max-width: 768px) {
            grid-template-columns: auto;
        }
    }

    .store-gallery-4col {
        gap: 30px;
        display: grid;
        grid-template-columns: auto auto auto auto;

        @media only screen and (max-width: 768px) {
            grid-template-columns: auto auto;
            gap: 15px;
        }

        .gallery-item {
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 98%;
            }
        }
    }
}